<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Point" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAAAAAAMAACAAAAAgAAIAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAEAAAAABgAGAAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Photon" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAEAAAIAAAggIcAQABAAAAQAQAAAA=</HashCode>
      <FileName>Photon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVPhoton" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>UVPhoton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LedPhoton" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedPhoton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirror" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mirror.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prism" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashlight" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAUAAAAAAAAAAEAAAAAAAgAEAAQAQ=</HashCode>
      <FileName>Flashlight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LedFlashlight" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedFlashlight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchableFlashlight" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchableFlashlight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>